<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: To parse this file for your own software, use the "UserAxis" elements     -->
<!-- to construct the calibration matrix.  The "Axis" elements contain a scaled and  -->
<!-- transformed version of the matrix used for ATI's internal purposes only.  When  -->
<!-- you send your sensor back for recalibration, or replace your sensor with a new  -->
<!-- one, you will receive a new calibration file with a different matrix.  Make     -->
<!-- sure any custom software you write stays up to date with the latest version of  -->
<!-- the calibration matrix.                                                         -->
<FTSensor  Serial="FT45383" BodyStyle="Gamma" Family="DAQ" NumGages="6" CalFileVersion="1.1">
	<Calibration  PartNumber="SI-32-2.5" CalDate="4/13/2023" ForceUnits="N" TorqueUnits="N-m" DistUnits="m" OutputMode="Ground Referenced Differential" OutputRange="20" HWTempComp="False" GainMultiplier="1" CableLossDetection="False" OutputBipolar="True">
		<Axis Name="Fx" values=" -0.29291   0.06728   0.75663 -33.39323  -0.51041  33.46493 " max="32" scale="9.00310136097193"/>
		<Axis Name="Fy" values=" -0.30930  39.99178  -0.16639 -19.19444   0.40355 -19.39761 " max="32" scale="9.00310136097193"/>
		<Axis Name="Fz" values=" 18.70412   0.00161  19.28938   0.17025  18.88134   0.01244 " max="100" scale="2.87792815237787"/>
		<Axis Name="Tx" values="  0.02733   0.06680 -33.44218  -0.24933  32.64517  -0.04579 " max="2.5" scale="172.447824325283"/>
		<Axis Name="Ty" values=" 37.18687  -0.05191 -19.21009  -0.09869 -19.15150  -0.04334 " max="2.5" scale="172.447824325283"/>
		<Axis Name="Tz" values="  0.35575 -19.99423   0.10260 -19.19576   0.29296 -19.43940 " max="2.5" scale="165.984399850954"/>
		<BasicTransform Dx="0" Dy="0" Dz="0.0120142" Rx="0" Ry="0" Rz="0"/>
		<UserAxis Name="Fx" values=" -0.03253   0.00747   0.08404  -3.70908  -0.05669   3.71705 " max="32"/>
		<UserAxis Name="Fy" values=" -0.03436   4.44200  -0.01848  -2.13198   0.04482  -2.15455 " max="32"/>
		<UserAxis Name="Fz" values="  6.49916   0.00056   6.70252   0.05916   6.56074   0.00432 " max="100"/>
		<UserAxis Name="Tx" values=" -0.00025   0.05375  -0.19415  -0.02706   0.18984  -0.02615 " max="2.5"/>
		<UserAxis Name="Ty" values="  0.21603  -0.00039  -0.11241   0.04399  -0.11038  -0.04491 " max="2.5"/>
		<UserAxis Name="Tz" values="  0.00214  -0.12046   0.00062  -0.11565   0.00176  -0.11712 " max="2.5"/>
	</Calibration>
</FTSensor>
