<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: To parse this file for your own software, use the "UserAxis" elements     -->
<!-- to construct the calibration matrix.  The "Axis" elements contain a scaled and  -->
<!-- transformed version of the matrix used for ATI's internal purposes only.  When  -->
<!-- you send your sensor back for recalibration, or replace your sensor with a new  -->
<!-- one, you will receive a new calibration file with a different matrix.  Make     -->
<!-- sure any custom software you write stays up to date with the latest version of  -->
<!-- the calibration matrix.                                                         -->
<FTSensor  Serial="FT45384" BodyStyle="Gamma" Family="DAQ" NumGages="6" CalFileVersion="1.1">
	<Calibration  PartNumber="SI-32-2.5" CalDate="6/13/2024" ForceUnits="N" TorqueUnits="N-m" DistUnits="m" OutputMode="Ground Referenced Differential" OutputRange="20" HWTempComp="False" GainMultiplier="1" CableLossDetection="False" OutputBipolar="True">
		<Axis Name="Fx" values=" -0.21922   0.04101   0.15410 -33.44942  -0.29394  33.90189 " max="32" scale="9.00310136097193"/>
		<Axis Name="Fy" values=" -0.36933  40.06960  -0.07843 -19.24198   0.39565 -19.54410 " max="32" scale="9.00310136097193"/>
		<Axis Name="Fz" values=" 19.21418  -0.43452  18.55253  -0.42699  18.32815  -0.23576 " max="100" scale="2.87792815237787"/>
		<Axis Name="Tx" values="  0.02391   0.09665 -31.94264   0.64354  31.61455  -0.42545 " max="2.5" scale="172.447824325283"/>
		<Axis Name="Ty" values=" 38.65856  -0.85425 -18.23349   0.45891 -18.27134   0.21382 " max="2.5" scale="172.447824325283"/>
		<Axis Name="Tz" values="  0.07566 -19.93325   0.08430 -19.33322   0.26716 -19.72227 " max="2.5" scale="165.984399850954"/>
		<BasicTransform Dx="0" Dy="0" Dz="0.0120142" Rx="0" Ry="0" Rz="0"/>
		<UserAxis Name="Fx" values=" -0.02435   0.00455   0.01712  -3.71532  -0.03265   3.76558 " max="32"/>
		<UserAxis Name="Fy" values=" -0.04102   4.45064  -0.00871  -2.13726   0.04395  -2.17082 " max="32"/>
		<UserAxis Name="Fz" values="  6.67639  -0.15098   6.44649  -0.14837   6.36852  -0.08192 " max="100"/>
		<UserAxis Name="Tx" values=" -0.00035   0.05403  -0.18534  -0.02195   0.18386  -0.02855 " max="2.5"/>
		<UserAxis Name="Ty" values="  0.22447  -0.00501  -0.10594   0.04730  -0.10556  -0.04400 " max="2.5"/>
		<UserAxis Name="Tz" values="  0.00046  -0.12009   0.00051  -0.11648   0.00161  -0.11882 " max="2.5"/>
	</Calibration>
</FTSensor>

