<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: To parse this file for your own software, use the "UserAxis" elements     -->
<!-- to construct the calibration matrix.  The "Axis" elements contain a scaled and  -->
<!-- transformed version of the matrix used for ATI's internal purposes only.  When  -->
<!-- you send your sensor back for recalibration, or replace your sensor with a new  -->
<!-- one, you will receive a new calibration file with a different matrix.  Make     -->
<!-- sure any custom software you write stays up to date with the latest version of  -->
<!-- the calibration matrix.                                                         -->
<FTSensor  Serial="FT45385" BodyStyle="Gamma" Family="DAQ" NumGages="6" CalFileVersion="1.1">
	<Calibration  PartNumber="SI-32-2.5" CalDate="4/13/2023" ForceUnits="N" TorqueUnits="N-m" DistUnits="m" OutputMode="Ground Referenced Differential" OutputRange="20" HWTempComp="False" GainMultiplier="1" CableLossDetection="False" OutputBipolar="True">
		<Axis Name="Fx" values=" -0.13678  -0.10500   0.07594 -33.21961   0.13927  33.42061 " max="32" scale="9.00310136097193"/>
		<Axis Name="Fy" values=" -1.44704  39.33515   0.04933 -19.29507   0.00923 -19.14048 " max="32" scale="9.00310136097193"/>
		<Axis Name="Fz" values=" 18.53492  -0.39278  18.81652  -0.13276  19.13345  -0.06658 " max="100" scale="2.87792815237787"/>
		<Axis Name="Tx" values="  0.18750  -0.00756 -32.73769   0.36660  32.81022  -0.21042 " max="2.5" scale="172.447824325283"/>
		<Axis Name="Ty" values=" 36.90183  -0.93879 -18.75245   0.26093 -19.38035   0.08075 " max="2.5" scale="172.447824325283"/>
		<Axis Name="Tz" values="  0.59141 -19.50399   0.17164 -19.39108  -0.09087 -19.39096 " max="2.5" scale="165.984399850954"/>
		<BasicTransform Dx="0" Dy="0" Dz="0.0120142" Rx="0" Ry="0" Rz="0"/>
		<UserAxis Name="Fx" values=" -0.01519  -0.01166   0.00843  -3.68980   0.01547   3.71212 " max="32"/>
		<UserAxis Name="Fy" values=" -0.16073   4.36907   0.00548  -2.14316   0.00102  -2.12599 " max="32"/>
		<UserAxis Name="Fz" values="  6.44037  -0.13648   6.53822  -0.04613   6.64834  -0.02314 " max="100"/>
		<UserAxis Name="Tx" values=" -0.00084   0.05245  -0.18978  -0.02362   0.19027  -0.02676 " max="2.5"/>
		<UserAxis Name="Ty" values="  0.21417  -0.00530  -0.10884   0.04584  -0.11257  -0.04413 " max="2.5"/>
		<UserAxis Name="Tz" values="  0.00356  -0.11750   0.00103  -0.11682  -0.00055  -0.11682 " max="2.5"/>
	</Calibration>
</FTSensor>

