<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: To parse this file for your own software, use the "UserAxis" elements     -->
<!-- to construct the calibration matrix.  The "Axis" elements contain a scaled and  -->
<!-- transformed version of the matrix used for ATI's internal purposes only.  When  -->
<!-- you send your sensor back for recalibration, or replace your sensor with a new  -->
<!-- one, you will receive a new calibration file with a different matrix.  Make     -->
<!-- sure any custom software you write stays up to date with the latest version of  -->
<!-- the calibration matrix.                                                         -->
<FTSensor  Serial="FT45386" BodyStyle="Gamma" Family="DAQ" NumGages="6" CalFileVersion="1.1">
	<Calibration  PartNumber="SI-32-2.5" CalDate="4/14/2023" ForceUnits="N" TorqueUnits="N-m" DistUnits="m" OutputMode="Ground Referenced Differential" OutputRange="20" HWTempComp="False" GainMultiplier="1" CableLossDetection="False" OutputBipolar="True">
		<Axis Name="Fx" values=" -0.34963  -0.14615   0.62704 -32.92652   0.14766  32.84309 " max="32" scale="9.00310136097193"/>
		<Axis Name="Fy" values="  0.21683  39.74931   0.20759 -19.08800  -0.10081 -18.81370 " max="32" scale="9.00310136097193"/>
		<Axis Name="Fz" values=" 18.24037   0.35738  18.89953   0.20578  18.88658   0.13670 " max="100" scale="2.87792815237787"/>
		<Axis Name="Tx" values="  0.16639  -0.01857 -32.72012  -0.04718  32.71698   0.08982 " max="2.5" scale="172.447824325283"/>
		<Axis Name="Ty" values=" 36.26572   0.61514 -19.01697  -0.08412 -19.20069  -0.17462 " max="2.5" scale="172.447824325283"/>
		<Axis Name="Tz" values=" -0.01830 -19.77170   0.26766 -19.14094  -0.10236 -19.07164 " max="2.5" scale="165.984399850954"/>
		<BasicTransform Dx="0" Dy="0" Dz="0.0120142" Rx="0" Ry="0" Rz="0"/>
		<UserAxis Name="Fx" values=" -0.03883  -0.01623   0.06965  -3.65724   0.01640   3.64797 " max="32"/>
		<UserAxis Name="Fy" values="  0.02408   4.41507   0.02306  -2.12016  -0.01120  -2.08969 " max="32"/>
		<UserAxis Name="Fz" values="  6.33802   0.12418   6.56706   0.07150   6.56256   0.04750 " max="100"/>
		<UserAxis Name="Tx" values="  0.00125   0.05294  -0.18946  -0.02575   0.18959  -0.02459 " max="2.5"/>
		<UserAxis Name="Ty" values="  0.21077   0.00376  -0.11111   0.04345  -0.11154  -0.04484 " max="2.5"/>
		<UserAxis Name="Tz" values=" -0.00011  -0.11912   0.00161  -0.11532  -0.00062  -0.11490 " max="2.5"/>
	</Calibration>
</FTSensor>

